#
# OSPFv2 test network.
#

[General]
description = "Grid test"
network = GridCompact
sim-time-limit = 200s
**.vector-recording = false

**.height=8
**.width=8

**.ospf.ospfConfig = xmldoc("ASConfig.xml")

**.H*.numApps = 0
**.app[0].typename = "UdpBasicApp"
**.app[0].destPort = 1234
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 0.1s
**.H2.app[0].destAddresses = "192.168.2.2"
**.H1.app[0].destAddresses = "192.168.4.1"
**.app[1].typename = "UdpEchoApp"
**.app[1].localPort = 1234

**.arp.cacheTimeout = 1s

[Config static]
description = static topology
*.scenarioManager.script = xml("<empty/>")

[Config linkfail]
description = connect/disconnect link (dynamic topology)
*.scenarioManager.script = xmldoc("scenarios/LinkUpdate-8x8.xml")
